# python-samsung-mdc is a Python module with a command-line utility.
python3-samsung-mdc: application-in-library-section python [usr/bin/samsung-mdc]
python3-samsung-mdc: library-package-name-for-application [usr/bin/samsung-mdc]
