.\" Man page written by Hugh McMaster.
.\" Samsung-MDC is released under the BSD-3-Clause licence.
.\"
.TH "samsung-mdc" "1" "2024-07-18"
.
.SH NAME
Samsung-MDC \- Samsung Multiple Display Control Protocol
.
.SH SYNOPSIS
samsung-mdc [OPTIONS] TARGET COMMAND [ARGS]\.\.\.
.P
Try 'samsung-mdc \-\-help COMMAND' for help on individual commands.
.P
TARGET may be:
.nr
.IP "\(bu" 2
DISPLAY_ID@IP[:PORT]
.br
(default port: 1515, example: 0@192.168.0.10:1515)
.IP "\(bu"
FILENAME with target list, separated by newline.
.P
Commands run asynchronously, so the order of results may differ when working with multiple targets.
.P
To connect via serial port, use:
.nr
.IP "\(bu" 2
DISPLAY_ID@PORT_NAME for Windows (example: 1@COM1)
.IP "\(bu"
DISPLAY_ID@PORT_PATH for Linux (example: 1@/dev/ttyUSB0).
.P
Samsung-MDC tries to determine the connection mode from the port name, but you may want to specify the mode using \fB\-\-mode\fR.
.
.SH DESCRIPTION
.P
Samsung-MDC is an implementation of the Samsung Multiple Display Control Protocol using python and asyncio.
.P
Samsung-MDC allows users to control compatible Samsung displays through the built-in RS-232C or Ethernet interface.
.SS Command-line options
.TP
\fB\-\-version\fR
Show program version and exit.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enable verbose output.
.TP
\fB\-m\fR, \fB\-\-mode [auto|tcp|serial]\fR
Connection mode (default: auto)
.TP
\fB\-p\fR, \fB\-\-pin INTEGER\fR
4-digit PIN for secure TLS connection. If a PIN is provided, "Secured Protocol" must be enabled on the remote device.
.TP
\fB\-t\fR, \fB\-\-timeout FLOAT\fR
Read/Write/Connect timeout in seconds (default: 5).
.br
Connect can be overridden with a separate option.
.TP
\fB\-\-connect\-timeout FLOAT\fR
Connect timeout in seconds.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this message and exit.
.
.SH OPTIONS
.TP
.B status
.na
(POWER_STATE VOLUME MUTE_STATE INPUT_SOURCE_STATE PICTURE_ASPECT_STATE N_TIME_NF F_TIME_NF)
.TP
.B video
.na
(CONTRAST BRIGHTNESS SHARPNESS COLOR TINT COLOR_TONE_STATE COLOR_TEMPERATURE _IGNORE)
.TP
.B rgb
.na
(CONTRAST BRIGHTNESS COLOR_TONE_STATE COLOR_TEMPERATURE _IGNORE RED_GAIN GREEN_GAIN BLUE_GAIN)
.TP
.B serial_number
(SERIAL_NUMBER)
.TP
.B error_status
.na
(LAMP_ERROR_STATE TEMPERATURE_ERROR_STATE BRIGHTNESS_SENSOR_ERROR_STATE INPUT_SOURCE_ERROR_STATE TEMPERATURE FAN_ERROR_STATE)
.TP
.B software_version
(SOFTWARE_VERSION)
.TP
.B model_number
(MODEL_SPECIES MODEL_CODE TV_SUPPORT)
.TP
.B power
[POWER_STATE]
.TP
.B volume
[VOLUME]
.TP
.B mute
[MUTE_STATE]
.TP
.B input_source
[INPUT_SOURCE_STATE]
.TP
.B picture_aspect
[PICTURE_ASPECT_STATE]
.TP
.B screen_mode
[SCREEN_MODE_STATE]
.TP
.B screen_size
(INCHES)
.TP
.B network_configuration
.na
[IP_ADDRESS SUBNET_MASK GATEWAY_ADDRESS DNS_SERVER_ADDRESS]
.TP
.B network_mode
[NETWORK_MODE_STATE]
.TP
.B network_ap_config
SSID PASSWORD
.TP
.B weekly_restart
[WEEKDAY TIME]
.TP
.B magicinfo_channel
CHANNEL_NUMBER
.TP
.B magicinfo_server
[MAGICINFO_SERVER_URL]
.TP
.B magicinfo_content_orientation
[ORIENTATION_MODE_STATE]
.TP
.B mdc_connection
[MDC_CONNECTION_TYPE]
.TP
.B contrast
[CONTRAST]
.TP
.B brightness
[BRIGHTNESS]
.TP
.B sharpness
[SHARPNESS]
.TP
.B color 
[COLOR]
.TP
.B tint
[TINT]
.TP
.B h_position
H_POSITION_MOVE_TO
.TP
.B v_position
V_POSITION_MOVE_TO
.TP
.B auto_power
[AUTO_POWER_STATE]
.TP
.B clear_menu
.
.TP
.B ir_state
[IR_STATE]
.TP
.B rgb_contrast
[CONTRAST]
.TP
.B rgb_brightness
[BRIGHTNESS]
.TP
.B auto_adjustment_on
.
.TP
.B color_tone
[COLOR_TONE_STATE]
.TP
.B color_temperature
[HECTO_KELVIN]
.TP
.B standby
[STANDBY_STATE]
.TP
.B auto_lamp
[MAX_TIME MAX_LAMP_VALUE MIN_TIME MIN_LAMP_VALUE]
.TP
.B manual_lamp
[LAMP_VALUE]
.TP
.B inverse
[INVERSE_STATE]
.TP
.B video_wall_mode
[VIDEO_WALL_MODE]
.TP
.B safety_lock
[LOCK_STATE]
.TP
.B panel_lock
[LOCK_STATE]
.TP
.B channel_change
CHANGE_TO
.TP
.B volume_change
CHANGE_TO
.TP
.B ticker
.na
[ON_OFF START_TIME END_TIME POS_HORIZ POS_VERTI MOTION_ON_OFF MOTION_DIR MOTION_SPEED FONT_SIZE FOREGROUND_COLOR BACKGROUND_COLOR FOREGROUND_OPACITY BACKGROUND_OPACITY MESSAGE]
.TP
.B device_name
(DEVICE_NAME)
.TP
.B osd
[OSD_ENABLED]
.TP
.B picture_mode
[PICTURE_MODE_STATE]
.TP
.B sound_mode
[SOUND_MODE_STATE]
.TP
.B all_keys_lock
[LOCK_STATE]
.TP
.B panel_on_time
(MIN10)
.TP
.B video_wall_state
[VIDEO_WALL_STATE]
.TP
.B video_wall_model
[MODEL SERIAL]
.TP
.B model_name
(MODEL_NAME)
.TP
.B energy_saving
[ENERGY_SAVING_STATE]
.TP
.B reset
RESET_TARGET
.TP
.B osd_type
[OSD_TYPE OSD_ENABLED]
.TP
.B timer_13
.na
TIMER_ID [ON_TIME ON_ENABLED OFF_TIME OFF_ENABLED REPEAT MANUAL_WEEKDAY VOLUME INPUT_SOURCE_STATE HOLIDAY_APPLY]
.TP
.B timer_15
.na
TIMER_ID [ON_TIME ON_ENABLED OFF_TIME OFF_ENABLED ON_REPEAT ON_MANUAL_WEEKDAY OFF_REPEAT OFF_MANUAL_WEEKDAY VOLUME INPUT_SOURCE_STATE HOLIDAY_APPLY]
.TP
.B clock_m
[DATETIME]
.TP
.B holiday_set
.na 
HOLIDAY_MANAGE START_MONTH START_DAY END_MONTH END_DAY
.TP
.B holiday_get
[INDEX]
.TP
.B virtual_remote
KEY_CODE
.TP
.B network_standby
[NETWORK_STANDBY_STATE]
.TP
.B dst
.na
[DST_STATE START_MONTH START_WEEK START_WEEKDAY START_TIME END_MONTH END_WEEK END_WEEKDAY END_TIME OFFSET]
.TP
.B auto_id_setting
[AUTO_ID_SETTING_STATE]
.TP
.B display_id
DISPLAY_ID_STATE
.TP
.B clock_s
[DATETIME]
.TP
.B launcher_play_via
[PLAY_VIA_MODE]
.TP
.B launcher_url_address
[URL_ADDRESS]
.TP
.B osd_menu_orientation
[ORIENTATION_MODE_STATE]
.TP
.B osd_source_content_orientation
[ORIENTATION_MODE_STATE]
.TP
.B osd_aspect_ratio
[ASPECT_RATIO_STATE]
.TP
.B osd_pip_orientation
[ORIENTATION_MODE_STATE]
.TP
.B osd_menu_size
[MENU_SIZE_STATE]
.TP
.B auto_source_switch
[AUTO_SOURCE_SWITCH_STATE]
.TP
.B auto_source
.na
[PRIMARY_SOURCE_RECOVERY PRIMARY_SOURCE SECONDARY_SOURCE]
.TP
.B panel
[PANEL_STATE]
.TP
.B screen_mute
[SCREEN_MUTE_STATUS]
.TP
.B script
[OPTIONS] SCRIPT_FILE
.TP
.B raw
[OPTIONS] COMMAND [DATA]
.SH REPORTING BUGS
.P
Samsung-MDC is maintained on GitHub. Please report all bugs to the issue tracker at https://github\.com/vgavro/samsung-mdc/issues
